namespace Game.Protocol
{
	public class TurnOutput
	{
		// направление движения в виде конечной точки;
		// фрагменты будут подстраивать свои скорости (в соответствии с инерцией и остальной физикой),
		// чтобы приехать в указанную точку;
		public double X;
		public double Y;

		// отладочный вывод, который попадет в консоль браузера при визуализации;
		// максимум 1000 символов, все остальное будет обрезано;
		public string Debug;

		// выполнить деление, выброс
		public bool Split;
		public bool Eject;

		// отладочный вывод в спрайт, который будет прикреплен в визуализаторе к игроку;
		// здесь как раз и нужны переданные во входных данных идентификаторы;
		public SpriteData Sprite;

		public class SpriteData
		{
			public string Id;
			public string S; // максимум 40 символов
		}
	}
}